# sandbox

./: .gitignore  README.md  build.gradle  common.gradle  pom.xml  settings.gradle
commons-csv/: pom.xml
commons-csv/src/main/java/excelcsv/: CsvReader.java  Student.java
commons-csv/src/test/java/excelcsv/: CsvReaderTest.java
commons-csv/src/test/resources/: testrecords.csv
cookbook/: build.gradle  pom.xml
cookbook/src/main/java/concurrency/busboy/: ThreadsDemo1.java  ThreadsDemo4.java
cookbook/src/main/java/excelcsv/: CSVReader.java
cookbook/src/main/java/jpa/javacodegeeks/: Main.java  Person.java
cookbook/src/main/java/jpa/tutorialspoint/: Employee.java
cookbook/src/main/java/math/: MathExerciseMain.java  MathGenius.java
cookbook/src/main/java/mockito/: MetaInfo.java  Person.java  SomeClassWithDao.java
cookbook/src/main/java/model/: Student.java
cookbook/src/test/java/excelcsv/: CSVReaderTest.java
cookbook/src/test/java/mockito/: SomeClassWithDaoTest.java
core-cookbook/: pom.xml
core-cookbook/src/main/java/aop/: CalculatorLoggingAspect.aj  DummyAspect.java  EmployeeAspect.java  SomeAspect.aj
core-cookbook/src/main/java/concurrency/busboy/: MyBusBoy.java
core-cookbook/src/main/java/excelcsv/: CSVReader.java
core-cookbook/src/main/java/generics/: Quickie.java
core-cookbook/src/main/java/generics/javacodegeeks/: Quickie.java
core-cookbook/src/main/java/generics/javatutorial/: Box.java
core-cookbook/src/main/java/generics/jenkov/: GenGen.java  GenericFactory.java  MyClass.java
core-cookbook/src/main/java/generics/oracle/: Box.java
core-cookbook/src/main/java/interfaces/jenkov/: MyInterface.java
core-cookbook/src/main/java/interfaces/oracle/: Direction.java  OperateCar.java
core-cookbook/src/main/java/io/: FourWaysToCopyFile.java  RunUnixCommand.java
core-cookbook/src/main/java/io/excelcsv/: CSVReader.java  CsvReader.java  Student.java
core-cookbook/src/main/java/io/javacodegeeks/: FourWaysToCopyFile.java
core-cookbook/src/main/java/io/javamagazine/: ModernIo.java
core-cookbook/src/main/java/ionio/crunchify/: CrunchifyJSONReadFromFile.java
core-cookbook/src/main/java/lambdas/examples/: IterableForEach.java  LambdaTopTen.java  ListProcessor.java  StreamDemos.java  StreamsAndCollectors.java  User.java  UserFilterTest.java  Winner.java
core-cookbook/src/main/java/lambdas/quickstart/: ComparatorTest.java  Gender.java  Info.java  LambdaQuickStartMain.java  ListenerTest.java  Person.java  RunnableTest.java
core-cookbook/src/main/java/math/: MathExerciseMain.java  MathGenius.java
core-cookbook/src/main/java/mockito/: MyDBDAO.java  SomeClassWithDao.java
core-cookbook/src/main/java/model/: Employee.java  MetaInfo.java  Person.java  Student.java  User.java
core-cookbook/src/main/java/patterns/templatemethod/: AndroidCompiler.java  Client.java  IPhoneCompiler.java
core-cookbook/src/main/java/persistence/model/: Employee.java  MetaInfo.java  Person.java  Student.java  User.java
core-cookbook/src/main/java/reflection/javacodegeeks/: ReflectionExample.java
core-cookbook/src/main/java/reflection/jenkov/: JenkovReflectionTutorial.java
core-cookbook/src/main/resources/: aop-config.xml  books.xq  log4j.properties
core-cookbook/src/test/java/excelcsv/: CSVReaderTest.java
core-cookbook/src/test/java/io/: FourWaysToCopyFileTest.java
core-cookbook/src/test/java/matchers/: MyMatchersTest.java
core-cookbook/src/test/java/mockito/: SomeClassWithDaoTest.java
core-cookbook/src/test/resources/: failed_messages.log.json.expected  file.txt  file2.txt  testrecords.csv  testrecords.xlsx
data-jpa/: pom.xml
data-xml/: pom.xml
data-xml/src/main/java/xml/: Main.java  NamespaceResolver.java
data-xml/src/test/java/xml/: NamespaceResolverTest.java
data-xml/src/test/resources/: books.xml  in.xml  sample.xml
ee/: pom.xml
ee/src/main/java/ws/rest/: DummyStatusTO.java  (+7 more)
ee/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
frijoles/: pom.xml
frijoles/wildfly/: pom.xml
frijoles/wildfly/wildfly-ear/: pom.xml
frijoles/wildfly/wildfly-ejb/: pom.xml
java-core-cookbook/: pom.xml
java-core-cookbook/src/main/java/date/: Java8TimeTester.java
java-core-cookbook/src/main/java/io/: ReadWriteTextFileJDK7.java
java-core-cookbook/src/main/java/math/: MathExerciseMain.java  MathGenius.java
java-core-cookbook/src/main/resources/: books.xml  books.xqy
java-core-cookbook/src/test/java/date/: Java8TimeTesterTest.java
java-core-cookbook/src/test/java/matchers/: MyMatchersTest.java
java-core-cookbook/src/test/java/math/: MathGeniusTest.java
java-core-cookbook/src/test/resources/: failed_messages.log.json  failed_messages_after.log.json
logging-log4j2/: pom.xml
logging-log4j2/src/main/java/boraji/: MainApp.java
logging-log4j2/src/main/java/pikodat/: JTextAreaAppender.java  LabelExample.java  TextAreaAppender.java  TextAreaExample.java
logging-log4j2/src/main/resources/: log4j2.xml
logging-log4j2/src/test/java/boraji/: MainAppTest.java
logging-log4j2/src/test/java/programcreek/: ProgramCreekLog4jTest.java
logging-log4j2/src/test/resources/: log4j2-test.xml
logging-slf4j/: pom.xml
logging-slf4j/src/main/java/: SLF4JExample.java
mojon/: pom.xml
primavera/: pom.xml
primavera/src/main/java/hello/: Application.java  Country.java  Greeting.java  GreetingController.java
primavera/src/main/resources/: aop-config.xml  appContext.xml  applicationContext.xml  beans.xml  data.sql  example-log4j.xml  schema.sql  spring-beans.xml  spring.xml
primaveraboot/: pom.xml
primaveraboot/src/main/java/hello/: Application.java  ApplicationREST.java  Customer.java
primaveraboot/src/main/resources/: application.properties
test-mock/: README.md  pom.xml
test-mock/src/main/java/mockito/: MetaInfo.java  Person.java  SomeClassWithDao.java
test-mock/src/test/java/mockito/: SomeClassWithDaoTest.java
testing/: build.gradle  pom.xml
tools/: build.gradle  pom.xml
tools/src/test/resources/: hibernate.cfg.xml  my_unix_toolbox.sh  shellscript_template.sh
tools/src/test/resources/sql/: my-sql-toolbox.sql
(+488 files in other folders)
