<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xmlns="http://maven.apache.org/POM/4.0.0"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ch.jstollutions</groupId>
		<artifactId>sandbox</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>jstollutions.ch</groupId>
	<artifactId>commons-csv</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<json-simple.version>1.1.1</json-simple.version>
		<version.log4j>2.3</version.log4j>
		<version.slf4j.api>1.7.12</version.slf4j.api>
		<version.hamcrest>2.0.0.0</version.hamcrest>
		<version.junit>4.13.1</version.junit>
		<!-- MODULE DEPENDENCIES -->
		<!--*********************************************************************************************************-->
		<apache-commons.version>1.2</apache-commons.version>
	</properties>

	<dependencies>
		<!--LOGGING-->
		<!--http://saltnlight5.blogspot.ch/2013/08/how-to-configure-slf4j-with-different.html-->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${version.slf4j.api}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${version.slf4j.api}</version>
		</dependency>
		<!--TESTING-->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-junit</artifactId>
			<scope>test</scope>
			<version>${version.hamcrest}</version>
		</dependency>
		<!-- MODULE DEPENDENCIES -->
		<!--*********************************************************************************************************-->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>${apache-commons.version}</version>
		</dependency>
	</dependencies>


</project>