apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

//repositories {
//    mavenCentral()
//}

buildscript {
    repositories {
        mavenCentral()
    }
//    dependencies {
//        classpath("org.springframework:spring-context:4.2.2.RELEASE")
//    }
}


dependencies {
    compile 'org.springframework:spring-context:4.2.2.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "org.mockito:mockito-all:1.9.5"
}