<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>ch.jstollutions</groupId>
		<artifactId>sandbox</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<groupId>ch.jstollutions</groupId>
	<artifactId>java-core-cookbook</artifactId>
	<version>1.0-SNAPSHOT</version>
	<!--<packaging>pom</packaging>-->

	<name>java core cookbook</name>
	<url>http://maven.apache.org</url>

	<properties>
		<!--COMMON GENERAL-->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<!--<java.version>1.8</java.version>-->
		<json-simple.version>1.1.1</json-simple.version>
		<version.log4j>2.3</version.log4j>
		<!-- testing -->
		<version.slf4j.api>1.7.12</version.slf4j.api>
		<version.junit>4.12</version.junit>
		<commons-collections4.version>4.1</commons-collections4.version>
		<assertj.version>3.6.1</assertj.version>
		<java-hamcrest.version>1.3</java-hamcrest.version>
	</properties>


	<!--*********************************************************************************************************-->
	<!-- MODULE DEPENDENCIES -->
	<dependencies>
		<!--LOGGING-->
		<!--http://saltnlight5.blogspot.ch/2013/08/how-to-configure-slf4j-with-different.html-->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${version.slf4j.api}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${version.slf4j.api}</version>
		</dependency>
		<!--TESTING-->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>${java-hamcrest.version}</version>
		</dependency>
		<!--todo remove json from core-->
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>${json-simple.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>${commons-collections4.version}</version>
		</dependency>
		<!-- test scoped -->
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>${assertj.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
