<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.jstollutions</groupId>
  <artifactId>reminder-maven-plugin-test-reminder</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>maven-plugin Maven Mojo TEST</name>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>ch.jstollutions</groupId>
        <artifactId>mojon</artifactId>
        <version>1.0-SNAPSHOT</version>
        <configuration>
          <basedir>target/test-classes/unit/reminder-mojo</basedir>
          <message>Wash the doggies and the pussies</message>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>