<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>sandbox</artifactId>
    <groupId>ch.jstollutions</groupId>
    <version>1</version>
  </parent>
  <artifactId>ee</artifactId>
  <packaging>war</packaging>

  <properties>
    <!-- Spring library properties -->
    <version.spring>4.2.3.RELEASE</version.spring>
    <version.spring.batch>3.0.5.RELEASE</version.spring.batch>
    <version.spring.ws>2.2.2.RELEASE</version.spring.ws>
    <version.spring.boot>1.3.0.RELEASE</version.spring.boot>

    <version.jboss.bom>1.0.3.Final</version.jboss.bom>
    <version.apache.commons>3.3.2</version.apache.commons>
    <version.apache.commons.cli>1.3.1</version.apache.commons.cli>
    <version.apache.commons.io>2.4</version.apache.commons.io>
    <version.apache.commons.logging>1.2</version.apache.commons.logging>
    <version.axiom>1.2.15</version.axiom>
    <version.ojdbc7>12.1.0.2-SIX-1</version.ojdbc7>
    <version.flyway>3.2.1</version.flyway>
    <version.flyway-common>1.1</version.flyway-common>
    <version.junit>4.12</version.junit>
    <version.memoryfilesystem>0.7.7</version.memoryfilesystem>
    <version.xmlunit>1.6</version.xmlunit>
    <version.hamcrest>2.0.0.0</version.hamcrest>
    <version.mockito>1.10.19</version.mockito>
    <version.slf4j.api>1.7.12</version.slf4j.api>
    <version.log4j>2.3</version.log4j>
    <version.batch.api>1.0</version.batch.api>
    <version.javalee>3.0.7</version.javalee>
    <version.jackson>2.5.3</version.jackson>
  </properties>

  <dependencies>

    <!--THIRD PARTY DEPENDENCIES-->
    <!--spring-->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${version.spring}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.ws</groupId>
      <artifactId>spring-ws-core</artifactId>
      <version>${version.spring.ws}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${version.spring}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${version.spring}</version>
    </dependency>
    <!--java ee (in container PROVIDED)-->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp.jstl</groupId>
      <artifactId>jstl-api</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>javax.servlet.jsp-api</artifactId>
      <version>2.3.1</version>
    </dependency>

    <!--jboss (in container PROVIDED)-->
<!--
    <dependency>
      <groupId>org.jboss.spec.javax.servlet</groupId>
      <artifactId>jboss-servlet-api_3.1_spec</artifactId>
      <scope>provided</scope>
    </dependency>
-->

    <!--JSON jackon-->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${version.jackson}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${version.jackson}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <scope>test</scope>
      <version>${version.jackson}</version>
    </dependency>

  </dependencies>

  <build>
    <finalName>online-ch.jstollutions.mgmtconsole-service</finalName>

    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>${version.maven.war.plugin}</version>
        <configuration>
          <attachClasses>true</attachClasses>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>