apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    // compilation
//    compile 'org.hibernate:hibernate-core:4.3.5.Final'
    compile 'org.hibernate:hibernate-entitymanager:4.3.5.Final'
    compile 'org.hsqldb:hsqldb:2.3.2'

    //testing
    testCompile group: 'junit', name: 'junit', version: '4.11'
}